<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cat Clicker</title>
        <style>
            * {
                box-sizing: border-box;
            }

            html {
                font-family: Helvetica, Arial, sans-serif;
                font-size: 12px;
            }

            body {
                background-color: #fff;
                max-width: 900px;
                width: 90%;
                margin: 0 auto;
            }

            p {
                font-size: 1.5rem;
                margin: 0;
            }

            .content {
                width: 500px;
                margin: 0 auto;
            }

            .image-box {
                width: 100%;
                margin-bottom: 50px;
                cursor: pointer;
            }

            .image-box:first-of-type {
                margin-top: 20px;
            }

            .image-box img {
                width: 100%;
            }

            .click-count {
                text-align: right;
            }
        </style>
    </head>
    <body>
        <div class="content">
            <div class="image-box">
               <p class="cat-name" id="cat1Name"></p>
               <p class="click-count">Clicked <span id="cat1Count">0</span> times</p>
               <img src="images/cat1.jpg" alt="Udacity Cat">
            </div>

            <div class="image-box">
                <p class="cat-name" id="cat2Name"></p>
                <p class="click-count">Clicked <span id="cat2Count">0</span> times</p>
                <img src="images/cat2.jpg" alt="Udacity Cat">
            </div>
        </div>

        <script>
            (function() {
                const clickCountSpan = document.getElementById("click-count");
                let times = 0;

                let firstImageName = "Tom";
                let secondImageName = "Mandy";

                const imgs = document.getElementsByTagName("img");
                const firstImage = imgs[0];
                const secondImage = imgs[1];

                // cat names paragraphs
                /*const firstImageNamePara = document.getElementById("cat1Name");
                const secondImageNamePara = document.getElementById("cat2Name");

                // give the paragraphs name
                firstImageNamePara.textContent = firstImageName;
                secondImageNamePara.textContent = secondImageName;

                // click count paragraphs
                const firstImageClickCount = document.getElementById("cat1Count"),
                      secondImageClickCount = document.getElementById("cat2Count");*/
                
                /*if (firstImage !== null) {
                    firstImage.addEventListener("click", function() {
                        firstImageClickCount.textContent = Number(firstImageClickCount.textContent) + 1;
                    }, false);
                }

                if (secondImage !== null) {
                    secondImage.addEventListener("click", function() {
                        secondImageClickCount.textContent = Number(secondImageClickCount.textContent) + 1;
                    }, false);
                }*/

                // a seemingly better approach
                const clicker = function(node, params) {
                    if (node !== null) {
                        node.addEventListener('click', function() {
                            params.siblings.namePara.textContent = params.cat.name;
                            params.siblings.countClickPara.textContent = Number(params.siblings.countClickPara.textContent) + 1
                        }, false);
                    }
                }

                clicker(firstImage, {
                    cat: {
                        name: 'Tom'
                    },

                    siblings: {
                        namePara: document.getElementById("cat1Name"),
                        countClickPara: document.getElementById("cat1Count"),
                    }
                });

                clicker(secondImage, {
                    cat: {
                        name: 'Mandy'
                    },

                    siblings: {
                        namePara: document.getElementById("cat2Name"),
                        countClickPara: document.getElementById("cat2Count")
                    }
                });
            })();

        </script>
    </body>
</html>